

mark = float(input("Enter your percentage: "))

if mark >= 90:
    print("A")
elif mark >= 80 and mark <= 90:
    print("B")
elif mark >= 60 and mark <= 80:
    print("C")
else:
    print("Below 60")




cost_price = float(input("Enter the cost price of the bike in Rs: "))

if cost_price > 100000:
    tax = 0.15 * cost_price
    print("The road tax to be paid is:", tax, "Rs")
elif cost_price > 50000 and cost_price <= 100000:
    tax = 0.10 * cost_price
    print("The road tax to be paid is:", tax, "Rs")
else:
    tax = 0.05 * cost_price
    print("The road tax to be paid is:", tax, "Rs")
    


cost_price = float(input("Enter the cost price of the bike in Rs: "))

if cost_price > 100000:
    tax = 0.15 * cost_price
    print("The road tax to be paid is:", tax, "Rs")
elif cost_price > 50000 and cost_price <= 100000:
    tax = 0.10 * cost_price
    print("The road tax to be paid is:", tax, "Rs")
else:
    tax = 0.05 * cost_price
    print("The road tax to be paid is:", tax, "Rs")



city = input("Enter the name of a city: ")

if city == "Delhi":
    print("Red Fort")
elif city == "Agra":
    print("Taj Mahal")
elif city == "Jaipur":
    print("Jal Mahal")
else:
    print("Monument information not available for the given city.")


#Check how many times a given number can be divided by 3 before it is less than or equal to 10. 
 
 num = int(input("Enter a number: "))

counter = 0

while num > 10:
    num = num / 3
    counter += 1

print("The number can be divided", counter, "times by 3 before it is less than or equal to 10.")

#Why and When to Use while Loop in Python give a detailed description with example

count = 1

while count <= 5:
    print(count)
    count += 1

# Output:
# 1
# 2
# 3
# 4
# 5



# Use nested while loop to print 3 different pattern. 

rows = 5

for i in range(rows):
    for j in range(i + 1):
        print("*", end="")
    print("")

# Output:
# *
# **
# ***
# ****
# *****

rows = 5

for i in range(rows, 0, -1):
    for j in range(i):
        print("*", end="")
    print("")

# Output:
# *****
# ****
# ***
# **
# *

rows = 5

for i in range(rows):
    for j in range(rows - i - 1):
        print(end=" ")
    for j in range(i + 1):
        print("*", end=" ")
    print("")

# Output:
#     * 
#    * * 
#   * * * 
#  * * * * 
# * * * * *

# Reverse a while loop to display numbers from 10 to 1

number = 10

while number >= 1:
    print(number)
    number -= 1

# Output:
# 10
# 9
# 8
# 7
# 6
# 5
# 4
# 3
# 2
# 1


